<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>A6: Not Star Fox</title>
		<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" href="libs/colorpicker/css/colorpicker.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/keyframeanimation.css" />
		<script src="libs/jquery-3.3.1/jquery-3.3.1.js"></script>
		<script src="libs/jquery-ui/jquery-ui.js"></script>
		<script src="libs/three.js/three.js"></script>
		<script src="libs/three.js/controls/OrbitControls.js"></script>
		<script src="libs/colorpicker/js/colorpicker.js"></script>
		<script src="libs/tween.js/tween.js"></script>
		<script src="libs/three.js/loaders/OBJLoader.js"></script>
		<script src="libs/three.js/loaders/MTLLoader.js"></script>
		<script src="libs/keyframe.js/keyframe.js"></script>
		<script src="game.js"></script>
		<script src="ui.js"></script>
		<script src="libs/threex/Threex.js"></script>
		<script src="libs/controls/controls.js"></script>
		<script type="text/javascript">
			function playGame()
			{
				$("input[name=start]").click(
				function() 
					{
						start()               
					}
				);
			}
			$(document).ready(
					function() {
						var canvas = document.getElementById("webglcanvas");
						createScene(canvas);
						playGame();
						playAnimations();
						run();
					}
			);
		</script>
	</head>
	<body>
		<div id="container">
			<canvas id="webglcanvas" ></canvas>
			<div id ="score" >
				Total Kills: 0
			</div>
			<div id="health">
				Health: 100
			</div>    
		</div>
		<form>
			<input id="startButton" type="button" name="start" value="Start Game"> 
		</form>
	</body>
</html>